{
  "name": "crosswords",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js",
    "test": "node --test --test-concurrency=1 'test/*.test.js'",
    "test:ai": "node --test --test-concurrency=1 'test/ai/*.test.js'",
    "test:all": "node --test --test-concurrency=1 'test/**/*.test.js'",
    "verify:american": "node scripts/american-fill-spike.mjs --size 9"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "wrangler": "^4.0.0"
  }
}
