{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "crossfolk",
  "main": "./worker/index.js",
  "compatibility_date": "2026-09-07",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      // switch to 0.01 for high traffic sites
      "head_sampling_rate": 0.1
    }
  },
  // After the first deploy, add OPENROUTER_SITE_URL to vars with the app's primary public URL.
  "vars": {
    "OPENROUTER_MODELS": "",
    "OPENROUTER_SITE_URL": "https://crossfolk.ipod-raft-flyable.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "APP_DB",
      "database_name": "crossfolk-db",
      "database_id": "e10dd1b7-95f6-4903-acc4-579c3a7a5665",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "WORDS_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 60
      }
    }
  ]
}
